# .env에 이 파일을 복사하여 사용

# Server
PORT=4000
NODE_ENV=development
LOG_LEVEL=dev

# DB URL
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DBNAME?schema=public&sslmode=require"

# JWT access secret
JWT_ACCESS_SECRET="SECRET_KEY"

# JWT 유지 시간
JWT_ACCESS_EXPIRES_IN=int_time